# tbox-exploration-protege-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/tudresden/inf/lat/tboxexploration/: Answer.scala  OWLAxiomList.scala  OWLAxiomList2.scala  OWLClassExpressionList.scala  TBoxExploration.scala  TBoxExploration2.scala  TBoxExplorationTab.java  TBoxExplorationViewComponent.scala  TextMListButton.scala  Util.scala
src/main/resources/: plugin.xml  viewconfig-TBoxExplorationTab.xml
